{
  "name": "midnight-shadow-vault",
  "version": "1.0.0",
  "description": "ShadowVault: Privacy-Preserving Shielded Escrow & Secret Verification System on Midnight Blockchain",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "compile": "compact compile src/shadow_vault.compact managed",
    "build": "tsc",
    "test": "npx tsx test/shadow_vault.test.ts",
    "deploy": "npx tsx scripts/deploy.ts"
  },
  "keywords": [
    "midnight",
    "compact",
    "zero-knowledge",
    "privacy",
    "blockchain",
    "smart-contracts"
  ],
  "author": "Midnight Developer",
  "license": "Apache-2.0",
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
